{
  "name": "gemini-home-improvements",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run optimize:images && astro check && astro build",
    "build:fast": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:clean": "node scripts/clean-assets.js",
    "prebuild": "npm run optimize:images",
    "check": "astro check",
    "lint": "astro check",
    "deploy": "npm run build && echo '🚀 Build optimized! Ready for deployment.'",
    "dev:clean": "npm run optimize:clean && npm run dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.2",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.7.0"
  }
}