{
  "name": "gemini-home-improvements",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:fast": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:favicons": "node scripts/generate-favicons.js",
    "optimize:all": "npm run optimize:favicons && npm run optimize:images",
    "optimize:clean": "node scripts/clean-assets.js",
    "prebuild": "npm run optimize:all",
    "postbuild": "node scripts/validate-seo.js",
    "check": "astro check",
    "check:seo": "node scripts/validate-seo.js",
    "lint": "astro check",
    "deploy": "npm run build && echo '🚀 Build optimized! Ready for deployment.'",
    "indexnow": "node scripts/indexnow.js",
    "deploy:notify": "npm run build && node scripts/indexnow.js && echo '🚀 Build + IndexNow complete!'",
    "dev:clean": "npm run optimize:clean && npm run dev"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.2.2",
    "astro": "^5.6.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.7.0"
  }
}
